DEINT-Ej5_Indice_de_masa_corporal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DEINT_Ej5_Indice_de_masa_corporal.MainPage"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges">

    <ScrollView>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame CornerRadius="10" BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="Altura (Cm)" TextColor="Black" HorizontalOptions="Center" FontSize="Title"/>
                    <gauge:SfLinearGauge
                    Margin= "0,15,0,0"
                    Interval= "50"
                    Maximum= "250"
                    Minimum= "25">
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                            x:Name="HeightPointer"
                            IsInteractive="True"
                            Position="Cross"
                            Value="{Binding Imc.Altura}">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                        <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Source={x:Reference HeightPointer}, Path=Value,
                                        StringFormat='{0:0}'}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="Peso (Kg)" TextColor="Black" HorizontalOptions="Center" FontSize="Title"/>
                    <gauge:SfLinearGauge
                    Margin= "0,15,0,0"
                    Interval= "5"
                    Maximum= "150"
                    Minimum= "50">

                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                            x:Name="WeightPointer"
                            IsInteractive="True"
                            Position="Cross"
                            Value="{Binding Imc.Peso}">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#ff0074E3" />
                                        <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Source={x:Reference WeightPointer}, Path=Value,
                                        StringFormat='{0:0}'}"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>

            <Frame CornerRadius="10" BackgroundColor="White">
                <VerticalStackLayout>
                    <Label Text="{Binding Imc.ImcDescrp}" TextColor="Black" HorizontalOptions="Center" FontSize="Title"/>
                    <gauge:SfRadialGauge Margin="0,-55,0,-55">
                        <gauge:SfRadialGauge.Axes>
                            <gauge:RadialAxis
                            Maximum="50"
                            Minimum="0"
                            ShowAxisLine="False"
                            ShowLabels="False"
                            ShowTicks="False">
                                <gauge:RadialAxis.Ranges>
                                    <gauge:RadialRange
                                    EndValue="16"
                                    EndWidth="0.65"
                                    Fill="#282E5A"
                                    StartValue="0"
                                    StartWidth="0.65"
                                    WidthUnit="Factor" />
                                    <gauge:RadialRange
                                    EndValue="17"
                                    EndWidth="0.65"
                                    Fill="#616FD9"
                                    StartValue="16"
                                    StartWidth="0.65"
                                    WidthUnit="Factor" />
                                    <gauge:RadialRange
                                    EndValue="18.5"
                                    EndWidth="0.65"
                                    Fill="#418B45"
                                    StartValue="17"
                                    StartWidth="0.65"
                                    WidthUnit="Factor"
                                    />
                                    <gauge:RadialRange
                                    EndValue="25"
                                    EndWidth="0.65"
                                    Fill="#A9DF51"
                                    StartValue="18.5"
                                    StartWidth="0.65"
                                    WidthUnit="Factor"
                                    />
                                    <gauge:RadialRange
                                    EndValue="30"
                                    EndWidth="0.65"
                                    Fill="#F68F30"
                                    StartValue="25"
                                    StartWidth="0.65"
                                    WidthUnit="Factor"
                                    />
                                    <gauge:RadialRange
                                    EndValue="35"
                                    EndWidth="0.65"
                                    Fill="#D35E5B"
                                    StartValue="30"
                                    StartWidth="0.65"
                                    WidthUnit="Factor"
                                    />
                                    <gauge:RadialRange
                                    EndValue="40"
                                    EndWidth="0.65"
                                    Fill="#C21913"
                                    StartValue="35"
                                    StartWidth="0.65"
                                    WidthUnit="Factor"
                                    />
                                    <gauge:RadialRange
                                    EndValue="50"
                                    EndWidth="0.65"
                                    Fill="#690B08"
                                    StartValue="40"
                                    StartWidth="0.65"
                                    WidthUnit="Factor"
                                    />
                                </gauge:RadialAxis.Ranges>
                                <gauge:RadialAxis.Pointers>
                                    <gauge:NeedlePointer
                                    x:Name="pointer"
                                    KnobRadius="15"
                                    KnobSizeUnit="Pixel"
                                    NeedleEndWidth="15"
                                    NeedleLength="0.6"
                                    NeedleStartWidth="2"
                                    Value="{Binding Imc.ImcResultado}" />
                                </gauge:RadialAxis.Pointers>
                            </gauge:RadialAxis>
                        </gauge:SfRadialGauge.Axes>
                    </gauge:SfRadialGauge>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
